.home {
    background: radial-gradient(hsl(0, 0%, 75.3%), hsl(30, 33.3%, 4.7%));
}

.nav-container {
    background: hsl(0, 0%, 3.1%);
    position: sticky;
    top: 0;
    z-index: 2;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 3rem 0rem;
    min-height: 10vh;
    width: 80%;

    ul {
        display: flex;
        justify-content: space-between;
        flex: 1;
        list-style: none;
    }

    #logo {
        flex: 3;
        position: relative;

        &::after {
            content: "";
            background: hsl(195.1, 100%, 50%);
            position: absolute;
            top: 0;
            left: 0;
            width: 6rem;
            height: 6rem;
            border-radius: 50%;
            mix-blend-mode: screen;
            transform: translate(-10%, -20%);
        }
    }

    .order {
        background: hsl(195.1, 100%, 50%);
        padding: 1rem 2rem;
        border-radius: 2rem;
    }
}

.showcase {
    display: grid;
    grid-template-columns: 10% repeat(3, minmax(5rem, 1fr)) 10%;
    grid-template-rows: 1fr 2fr 1fr;
    min-height: 90vh;

    h2 {
        grid-column: 2/3;
        align-self: flex-end;
    }

    img {
        grid-row: 2/3;
        grid-column: 3/4;
        justify-self: center;
        align-self: center;
        object-fit: cover;
        height: 90%;
    }

    .info {
        grid-column: 4/5;
        grid-row: 3/4;

        h3 {
            padding-bottom: 3rem;
        }
    }
}